{
  "name": "emprende-full-stack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "matefrio <ganandolealabusocomercial@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
